# ignore if commented
/home/www/engle_server/launchNewRoaster
/home/www/engle_server/IKSTCP4
/home/www/engle_server/roaster
/home/www/git_repo/scripts
/home/www/DevOps/engleStatus
/home/www/DevOps/nagiosClientDeploy
